plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

['apiElements', 'runtimeElements', 'sourcesElements'].each { variant ->
    configurations."$variant".outgoing {
        capability("$group:${project.name}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach {
        suppressPomMetadataWarningsFor(variant)
    }
}

processResources {
    def expandProps = [
            version                       : version,
            group                         : project.group,
            minecraft_version             : minecraft_version,
            minecraft_version_range       : minecraft_version_range,
            minecraft_version_range_fabric: minecraft_version_range_fabric,
            fabric_version                : fabric_version,
            fabric_loader_version         : fabric_loader_version,
            mod_name                      : mod_name,
            mod_author                    : mod_author,
            mod_id                        : mod_id,
            mod_license                   : mod_license,
            mod_description               : mod_description,
            mod_credits                   : mod_credits,
            mod_homepage                  : mod_homepage,
            mod_sources                   : mod_sources,
            neoforge_version              : neoforge_version,
            neoforge_loader_version_range : neoforge_loader_version_range,
            java_version                  : java_version
    ]
    def jsonProps = expandProps.collectEntries { key, value ->
        [(key): value instanceof String ? value.replace('\n', '\\\\n') : value]
    }

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProps
    }
    filesMatching(['fabric.mod.json', '*.mixins.json']) {
        expand jsonProps
    }
    inputs.properties(expandProps)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = java_version.toInteger()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_id}" }
    }
    from(rootProject.file('THIRD_PARTY_NOTICES.md')) {
        rename { "THIRD_PARTY_NOTICES_${mod_id}.md" }
    }
    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : version,
                'Implementation-Title'  : project.name,
                'Implementation-Version': version,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
