# FakeAiPlayer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  README.zh-CN.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  WORKORDERS.md  build.gradle  gradle.properties  index.html  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/gametest/java/io/github/greytaiwolf/fakeaiplayer/gametest/: SharedGameTestFixture.java  SharedP0P1GameTestScenarios.java  SharedP2NavigationGameTestScenarios.java  SharedP3MissionGameTestScenarios.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/: AIBotConfig.java  FakeAiPlayer.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/action/: ActionPack.java  ActionResult.java  BlockMiner.java  BuildAction.java  ContainerAction.java  DigNav.java  EatAction.java  EquipAction.java  FarmAction.java  HarvestCore.java  InteractAction.java  InventoryAction.java  LookAction.java  MaterialPalette.java  MilkCowAction.java  MiningAction.java  MiningController.java  MovementAction.java  ToolSelector.java  WalkToController.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/auth/: BotAuthorizationGate.java  BotAuthorizationPolicy.java  BotTargetSelector.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/brain/: ActionDispatcher.java  AsyncDecisionExecutor.java  BotAiConnectionService.java  BotApiCredentialRegistry.java  BotReporter.java  BotRuntimeOptions.java  BrainCoordinator.java  BrainValidation.java  ChatCaptureListener.java  ChatMessage.java  ChatResponse.java  ChatToolCall.java  DecisionLease.java  DecisionSession.java  DeepSeekApiClient.java  DeepSeekApiException.java  LatestPerBotExecutor.java  ReasonText.java  ToolDefinition.java  ToolRegistry.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/client/: AIBotClientNetworking.java  AIBotKeyBindings.java  BotChatCapture.java  BotClientState.java  BotCommandBridge.java  ClientNetworkServices.java  ClientNetworkTransport.java  FakeAiPlayerClient.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/command/: AIBotAiSubcommand.java  AIBotBrainSubcommand.java  AIBotBuildingSubcommand.java  AIBotCommand.java  AIBotDeplintSubcommand.java  AIBotJobSubcommand.java  AIBotLogSubcommand.java  AIBotMemorySubcommand.java  AIBotObserveSubcommand.java  AIBotPersistSubcommand.java  AIBotSnapshotSubcommand.java  AIBotTaskSubcommand.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/coordination/: IdleBehaviorController.java  IdleCoordinator.java  Job.java  TaskBoard.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/craft/: AcquisitionHints.java  CraftingHelper.java  ItemNames.java  RecipeRegistry.java  RuntimeRecipeIndex.java  SmeltChain.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/entity/: AIPlayerEntity.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/goal/: Goal.java  GoalEvaluation.java  GoalExecutor.java  GoalPlanner.java  GoalPredicate.java  GoalPredicates.java  GoalResult.java  GoalSnapshot.java  GoalSnapshotCollector.java  GoalStep.java  LegacyMissionCompiler.java  LegacySkillVerifier.java  StructureReport.java  StructureVerifier.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/inventory/: BotInventoryMenu.java  BotInventorySessionManager.java  BotMenuTypes.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/log/: BotLog.java  BotLogWriter.java  DiagnosticLogger.java  LogCategory.java  LogEntry.java  LogFields.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/manager/: AIPlayerManager.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/memory/: BotMemory.java  BotMemoryStore.java  EpisodeLog.java  KnowledgeBase.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/mining/: MiningChain.java  OreProspector.java  OreScan.java  ToolTier.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/mission/: CursorCheckpoint.java  GoalSpec.java  MissionArbiter.java  MissionLifecycle.java  MissionPlan.java  MissionPolicy.java  MissionState.java  PlanCursor.java  PlanNode.java  RecoveryLedger.java  SkillOutcome.java  SkillRuntimeGate.java  SkillSpec.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/mixin/: BaseContainerBlockEntityAccessorMixin.java  BlockItemPlacementMixin.java  ClientConnectionAccessorMixin.java  LevelBlockRevisionMixin.java  MerchantEntityInvokerMixin.java  PlayerManagerFakePlayerMixin.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/mode/: CapabilityDecision.java  CapabilityGate.java  CapabilityPolicy.java  CapabilityRuntime.java  FakePlayerMotion.java  ObservableWorldQuery.java  OperatingProfile.java  OperatorCapabilities.java  PrivilegedCapability.java  ProfileResolver.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/network/: AIBotServerNetworking.java  AINetworkHandler.java  BotAiSetupSessions.java  ClientConnectionAccessor.java  FakeClientConnection.java  ServerNetworkTransport.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/observe/: BotProfiler.java  ReplayRecorder.java  TpsGuard.java
common/src/main/java/io/github/greytaiwolf/fakeaiplayer/pathfinding/: AStarPathfinder.java  CostModel.java  DangerCheck.java  FailureReason.java  InteractionPosePlanner.java  LocalOpenness.java  MoveType.java  MultiGoalAStarPathfinder.java  NavGoal.java  NavigationHandle.java  NavigationOutcomePolicy.java  NavigationPlanner.java  NavigationRequest.java  NavigationResult.java  NavigationSearchBudget.java  NavigationSearchMetrics.java  NavigationSnapshot.java  NavigationState.java  NeighborCandidate.java  NeighborEnumerator.java  Node.java  (+7 more)
common/src/main/resources/assets/fakeaiplayer/lang/: en_us.json  zh_cn.json
common/src/test/java/io/github/greytaiwolf/fakeaiplayer/: AIBotConfigFocusDefaultsTest.java
fabric/: build.gradle
fabric/src/gametest/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json  fakeaiplayer.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: fakeaiplayer.mixins.json
(+344 files in other folders)
