# Project identity
mod_version=0.1.0-alpha.1
maven_group=io.github.greytaiwolf.fakeaiplayer
java_version=21

# Mod metadata
mod_id=fakeaiplayer
mod_name=FakeAiPlayer
mod_author=GreyTaiWolf
mod_credits=Port based on mc_aiplayer by zoyluo
mod_license=MIT
mod_description=Autonomous AI players for Minecraft, with Fabric and NeoForge support.
mod_homepage=https://github.com/GreyTaiWolf/FakeAiPlayer
mod_sources=https://github.com/GreyTaiWolf/FakeAiPlayer

# Minecraft and mappings
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.4)
minecraft_version_range_fabric=1.21.3
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Fabric
fabric_loader_version=0.18.4
fabric_version=0.114.1+1.21.3

# NeoForge
neoforge_version=21.3.96
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
