plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    mods {
        register(mod_id) {
            sourceSet sourceSets.main
        }
    }
    unitTest {
        enable()
        // The NeoForge JUnit launcher must discover a tested mod before Minecraft's
        // bootstrap runs; otherwise NeoForge's registry hooks have no LoadingModList.
        testedMod = mods.getByName(mod_id)
    }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.7'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

tasks.withType(Test).configureEach {
    systemProperty 'fakeaiplayer.mainSourceDir',
            file('src/main/java/io/github/greytaiwolf/fakeaiplayer').absolutePath
}

// GameTest structure templates are binary NBT. Generate the small empty arena rather than
// committing an opaque binary blob, then let both loader-specific GameTest source sets consume
// exactly the same resource. This output is not attached to common/main or any production jar.
def gameTestArenaFile = layout.buildDirectory.file(
        'generated/gametest/resources/data/fakeaiplayer/structure/p0_arena.nbt')

tasks.register('generateGameTestStructures') {
    group = 'verification'
    description = 'Generates shared, test-only Minecraft structure templates for GameTest.'
    outputs.file(gameTestArenaFile)

    doLast {
        File output = gameTestArenaFile.get().asFile
        output.parentFile.mkdirs()
        output.withOutputStream { rawStream ->
            def stream = new DataOutputStream(
                    new java.util.zip.GZIPOutputStream(rawStream))

            try {
                // Root compound.
                stream.writeByte(10)
                stream.writeUTF('')

                // Minecraft 1.21.3 data version. The template contains no saved blocks, so the
                // value only avoids unnecessary data-fixer work while its 21x12x21 bounds isolate
                // fixtures.
                stream.writeByte(3)
                stream.writeUTF('DataVersion')
                stream.writeInt(4082)

                stream.writeByte(9)
                stream.writeUTF('size')
                stream.writeByte(3)
                stream.writeInt(3)
                stream.writeInt(21)
                stream.writeInt(12)
                stream.writeInt(21)

                // A valid palette is retained even though the arena intentionally stores no
                // blocks.
                stream.writeByte(9)
                stream.writeUTF('palette')
                stream.writeByte(10)
                stream.writeInt(1)
                stream.writeByte(8)
                stream.writeUTF('Name')
                stream.writeUTF('minecraft:air')
                stream.writeByte(0)

                stream.writeByte(9)
                stream.writeUTF('blocks')
                stream.writeByte(10)
                stream.writeInt(0)

                stream.writeByte(9)
                stream.writeUTF('entities')
                stream.writeByte(10)
                stream.writeInt(0)

                stream.writeByte(0)
            } finally {
                // Closing the outer stream writes the gzip trailer, so a successful task can
                // never leave a syntactically incomplete template behind.
                stream.close()
            }
        }
    }
}
