plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    mods {
        register(mod_id) {
            sourceSet sourceSets.main
        }
    }
    unitTest {
        enable()
        // The NeoForge JUnit launcher must discover a tested mod before Minecraft's
        // bootstrap runs; otherwise NeoForge's registry hooks have no LoadingModList.
        testedMod = mods.getByName(mod_id)
    }
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.7'

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}

tasks.withType(Test).configureEach {
    systemProperty 'fakeaiplayer.mainSourceDir',
            file('src/main/java/io/github/greytaiwolf/fakeaiplayer').absolutePath
}
